<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Links</title>

    <link rel="stylesheet" href="estilo.css">

</head>

<body>
    <main>      

        <fieldset>
            <header>
                <img src="https://cdn.dicionariopopular.com/imagens/foto-zuada-gato2.jpg" alt="" id="a">
            </header>
        </fieldset>
      

        <section><input type="text"></section>
        <section><input type="text"></section>
        <section><input type="text"></section>
        <section><input type="text"></section>

    </main>

</body>


</html>
